{
  "name": "hyperagent-studio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^6.24.0",
    "lucide-react": "^0.507.0",
    "zustand": "^5.0.8",
    "clsx": "^2.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/node": "^22.15.3",
    "@vitejs/plugin-react": "^4.4.1",
    "vite": "^6.3.5",
    "typescript": "~5.8.3",
    "tailwindcss": "^3.4.17",
    "postcss": "^8.5.3",
    "autoprefixer": "^10.4.21"
  }
}
